<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.autumn.learn</groupId>
    <artifactId>java-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <filters>
      <filter>${project.basedir}/src/main/resources/dataSource.properties</filter>
    </filters>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources/</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
          <configuration>
            <warSourceDirectory>${project.basedir}/web/</warSourceDirectory>
            <webXml>${project.basedir}/web/WEB-INF/web.xml</webXml>
            <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory> <!-- web项目编译后的文件存放路径 -->
            <warName>springmvc</warName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
